spring.datasource.url=jdbc:postgresql://localhost:5432/tweets
spring.datasource.username=appuser
spring.datasource.password=${INTEVRIEW_INTUIT_TWITTER_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
