spring.datasource.url=jdbc:postgresql://localhost:5432/tweets
spring.datasource.username=appuser
spring.datasource.password=${INTEVRIEW_INTUIT_TWITTER_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

fetcher.polling.rate=60000
intuit.keyword=${INTUIT_KEYWORD}
raw.tweets.topic=rawTweetsTopic_${intuit.keyword}


intuit.twitter.bearer.token=${INTUIT_TWITTER_BEARER_TOKEN}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
