spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

openai.api.key=${OPEN_AI_API_KEY}
intuit.keyword=${INTUIT_KEYWORD}
enriched.tweets.topic=enrichedTweetsTopic_${intuit.keyword}
raw.tweets.topic=rawTweetsTopic_${intuit.keyword}